# roles/conscience/handlers/main.yml
---
- name: "restart {{openio_conscience_namespace}}-conscience-{{openio_conscience_serviceid}}"
  command: "gridinit_cmd restart {{openio_conscience_namespace}}-conscience-{{openio_conscience_serviceid}}"
...
